# graphql-spring-boot-example

./: README.md  pom.xml
src/main/java/cn/naches/examples/graphql/pets/: PetApplication.java
src/main/java/cn/naches/examples/graphql/pets/bean/: Pet.java
src/main/java/cn/naches/examples/graphql/pets/config/: GraphQLProvider.java  Query.java
src/main/java/cn/naches/examples/graphql/pets/controller/: PetController.java
src/main/java/cn/naches/examples/graphql/pets/entity/: Pet.java
src/main/java/cn/naches/examples/graphql/pets/exception/: PetGraphQLErrorHandler.java  PetNotFoundException.java
src/main/java/cn/naches/examples/graphql/pets/repository/: PetRepository.java
src/main/java/cn/naches/examples/graphql/pets/resolver/: Mutation.java  Query.java  Subscription.java
src/main/java/cn/naches/examples/graphql/pets/service/: NewPetHandler.java  PetService.java  ThreadPoolConfiguration.java
src/main/resources/: application.yml  data.sql  schema.graphqls  schema.sql
src/main/resources/graphql/: schema.graphqls
